{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Minimal_ClienteContext": "Data Source=DESKTOP-NLFE078\\SQLEXPRESS;Initial Catalog=Minimal; User ID=Minimal;Password=minimal"
    //"Minimal_ClienteContext": "Data Source=JAREDAIT\\SQLEXPRESS;Initial Catalog=minimaldb; User ID=minimallogin;Password=minimallogin"
    //"Minimal_ClienteContext": "Server=(localdb)\\mssqllocaldb;Database=Minimal_ClienteContext-10a83a42-d70f-4709-8dce-2808a5013613;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}